PriyankaTraining/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ADDA%7DDDA_Employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:DDA"
  xmlns:tns="urn:com:appian:types:DDA" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="DDA_Employee">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="DDA_Employee")</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Id" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="Id") </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Name" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Name")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="City" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="City")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Department" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Department")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
